@import "bootstrap/bootstrap.less";

body {
  padding-top: 40px;
}

.content {
  margin-bottom: 60px;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}

